---
agent_pre_packages:
  - apt-transport-https
  - ca-certificates

agent_apt_key_url: https://repos.insights.digitalocean.com/sonar-agent.asc

agent_apt_repo_old: deb https://repos.sonar.digitalocean.com/apt main main

agent_apt_repo: deb https://repos.insights.digitalocean.com/apt/do-agent main main

agent_apt_repo_file: digitalocean-agent
