---
agent_yum_key_url: https://repos.insights.digitalocean.com/sonar-agent.asc
agent_yum_repo: https://repos.insights.digitalocean.com/yum/do-agent/$basearch
agent_yum_repo_old: https://repos.sonar.digitalocean.com/yum/$basearch
agent_yum_repo_file: digitalocean-agent
